.productions-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 18px;
}

.productions-title {
  margin-bottom: 20px;
}

.productions-title h2 {
  font-size: 38px;
}

.production-box {
  background-color: var(--post-color);
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
}

.prodution-content {
  padding: 10px 15px;
}

.prodution-content p {
  font-size: 14px;
  line-height: 1.7;
}

.prodution-content a {
  color: white;
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 12px;
}

.production-box img {
  width: 100%;
}

.addbtn {
  margin-top: 10px;
  border: none;
  padding: 6px 8px;
  border-radius: 2px;
  outline: none;
  background-color: rgb(101, 209, 168);
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  transition: all ease-in-out 0.1s;
  display: flex;
  align-items: center;
  gap: 3px;
}

.addbtn:hover {
  transform: translateX(1px);
}
